@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
}

.mx-10 {
    margin: 10px;
}

.event-carousel .event-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 2rem 0;
}

.event-carousel .event-image {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.p-menubar {
    background: transparent;
    border: none;
}

.nevigation {
    background: #071426;
}

.information {
    margin-top: 0.83em
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    color: #071426;
    /* Use 'forwards' to retain the style set by the last keyframe */
    /* Use 'infinite' for a continuous loop */
}

p.p-m-3.banner-subtext.fadeInUp {
    font-size: 25px;
}

h1.banner-main-text.fadeInUp {
    font-size: 56px;
    margin-bottom: 0;
}

.fireworks-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: fireworks 5s infinite;
}

.firework {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f00;
    border-radius: 50%;
    opacity: 0;
    transform: translateY(0) scale(0);
    animation: explode 1s infinite;
}

@keyframes fireworks {
    0% {
        transform: translateY(0) scale(0);
    }

    100% {
        transform: translateY(-1000px) scale(2);
    }
}

@keyframes explode {
    0% {
        transform: translateY(0) scale(0);
        opacity: 0;
    }

    50% {
        transform: translateY(-100px) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateY(-200px) scale(0);
        opacity: 0;
    }
}

.gallery_card.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery_card .custom-card {
    width: calc(33.33% - 16px);
    /* Adjust the card width as needed */
    margin-bottom: 16px;
    /* Adjust the card margin as needed */
}

/* team */



.team_page header {
    height: 20%;
    margin: 0 36px;
}

.team_page .title h1 {
    font-size: 60px;
    padding: 0;
    margin: 0;

}

.team_page .content {
    margin-top: 20px;
}

.team_page .content h2 {
    margin: 0 !important;
    animation: 3s fadeInUpImage;
    font-size: 30px;
}

.team_page .content p {
    margin: 2px !important;
    font-size: 20px;
    animation: 5s fadeInUpImage;
}

.team_page .content p strong {
    font-size: 22px;
    color: #93C5FD;
}

.slide-right {
    animation: 2s slide-right;
}

@keyframes slide-right {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 0%;
    }
}


.team_page main {
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    column-gap: 50px;
    row-gap: 70px;
    padding: 50px 50px;
}

.team_page main .profile {
    display: flex;
    justify-content: center;
    position: relative;
}

.team_page main .profile figure {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
}

.team_page main .profile figure img {

    width: 70%;
    animation: 4s fadeInUpImage;
}

.team_page main .profile figure figcaption {
    font-size: 16px;
    font-weight: 500;
    margin-top: 12px;
    text-transform: capitalize;
    cursor: pointer;
}

.team_page main .profile figure::after {
    content: attr(data-value);
    width: 100%;
    transform-origin: 0 0;
    transform: rotate(90deg);
    position: absolute;
    text-transform: uppercase;
    font-size: 12px;
    right: -65%;
}

.team_page main .profile:nth-child(2) {
    margin-top: 70px;
}

.team_page main .profile:nth-child(5) {
    margin-top: -70px;
}

.team_page main .profile:nth-child(7) {
    margin-top: -70px;
}

@keyframes fadeInUpImage {
    from {
        transform: translate3d(0, 40px, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}


footer {
    height: 5%;
    color: #BDBDBD;
    display: grid;
    place-items: center;
    font-size: 12px;

    a {
        text-decoration: none;
        color: inherit;
    }
}


@media screen and (max-width: 1440px) {

    main {
        column-gap: 50px;
    }

}

@media screen and (max-width: 1024px) {
    main {
        column-gap: 35px;
    }

}

@media screen and (max-width: 768px) {

    main {
        column-gap: 25px;
    }
}


@media screen and (max-width: 600px) {
    body {

        height: auto;
        margin: 50px auto 10px;

        header {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 20px;

            .title {
                align-self: flex-start;

                h3 {
                    font-size: 30px;
                }
            }

        }

        main {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0px;
            row-gap: 0px;

            .profile {

                &:nth-child(2),
                &:nth-child(4),
                &:nth-child(6) {
                    margin-top: 50px;
                }

                &:nth-child(3),
                &:nth-child(5) {
                    margin-top: 0px;
                }
            }
        }
    }
}

/* Custom styles for the profile cards */
.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}



/* Styles for the card title and subtitle */
.team-grid .p-card-title {
    font-size: 1.2em;
    margin-top: 1em;
}

.team-grid .p-card-subtitle {
    color: #555;
    margin-bottom: 0.5em;
}

.app-container {
    text-align: center;
    margin: 2em;
}

/* Styles for the heading */
.app-container .heading-container {
    margin-bottom: 2em;
}

.app-container .heading {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.app-container .subheading {
    font-size: 1.2em;
    color: #666;
}

.Link_page.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 20px;
    padding: 20px;
}

.dialog-without-scrollbar .p-dialog-content {
    overflow: hidden !important;
}

.dialog-without-scrollbar .p-dialog-content>div {
    overflow-y: hidden !important;
}

.p-menubar {
    padding: 1rem;
}

.footer-logo img {
    width: 150px;
}

.p-card .p-card-title {
    text-align: center;
}

.sponsor-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sponsor-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.sponsor-squre {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}

.sponsor-logo-squ {
    width: 30%;
}

@media screen and (min-width: 2500px) {
    h1.banner-main-text.fadeInUp {
        font-size: 56px;
        margin-bottom: 0;
    }

    #hero-banner {
        height: 1100px;
    }
}